server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5665/users
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#admin
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8089/
spring.boot.admin.client.instance.management-url=http://localhost:8082/actuator
spring.boot.admin.client.instance.service-url=http://localhost:8082/
spring.boot.admin.client.instance.health-url=http://localhost:8082/actuator/health

#security
spring.security.user.name=admin
spring.security.user.password=admin

security.jwt.secret-key=your_secret_key_base64_encoded
security.jwt.expiration-time=300000
