server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5665/users
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#admin
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8089/
spring.boot.admin.client.instance.management-url=http://localhost:8082/actuator
spring.boot.admin.client.instance.service-url=http://localhost:8082/
spring.boot.admin.client.instance.health-url=http://localhost:8082/actuator/health

#security
spring.security.user.name=admin
spring.security.user.password=admin

security.jwt.secret-key=Ii0+chKK1IGIqR/74lkVCjEILdOc/SRXa7ji8LnOQPQ=
security.jwt.expiration-time=300000

EMAIL_HOST=http://localhost:8083
email.service.url=${EMAIL_HOST}
