# authentication

./: pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/authentication/api/apimapping/: AdminMapping.java  AdminPaths.java  RestApiMappingAuthentication.java
api/src/main/java/com/tinqinacademy/authentication/api/base/: OperationProcessor.java
api/src/main/java/com/tinqinacademy/authentication/api/exceptions/: ErrorResponse.java  ErrorWrapper.java  Errors.java  InvalidJwtException.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/authentication/core/converters/: LogoutUserInputToBlackListTokenConverter.java
core/src/main/java/com/tinqinacademy/authentication/core/errorhandling/: ErrorMapper.java
core/src/main/java/com/tinqinacademy/authentication/core/processors/: BaseOperationProcessor.java
core/src/main/java/com/tinqinacademy/authentication/core/security/: CustomUserDetailsService.java  JwtUtil.java
domain/: pom.xml
domain/src/main/java/com/tinqinacademy/authentication/domain/: EmailFeignClient.java
persistence/: pom.xml
persistence/src/main/java/com/tinqinacademy/authentication/persistence/entities/: BlacklistToken.java  ConfirmationCode.java  User.java
persistence/src/main/java/com/tinqinacademy/authentication/persistence/initialize/: CustomApplicationRunner.java
persistence/src/main/java/com/tinqinacademy/authentication/persistence/models/: RoleType.java
persistence/src/main/java/com/tinqinacademy/authentication/persistence/repositories/: BlacklistTokenRepository.java  ConfirmationCodesRepository.java  UsersRepository.java
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/authentication/rest/: Main.java
rest/src/main/java/com/tinqinacademy/authentication/rest/config/: SecurityConfig.java  (+2 more)
rest/src/main/resources/: application.properties
restexport/: pom.xml
restexport/src/main/java/com.tinqinacademy.authentication.restexport/: AuthenticationRestClient.java  UserClient.java
(+40 files in other folders)
